{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 ABO-bu.ch is licensed under the EUPL-1.2-or-later terms\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Introduction to the EUPL licence -- https://joinup.ec.europa.eu/collection/eupl/introduction-eupl-licence\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Text of the European Union Public Licence (EUPL)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Version 1.2, published in Official Journal of 19 May 2017 and available in 23 official languages of the European Union (SPDX identifier EUPL-1.2).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Recommended licensing terms: "Licensed under the EUPL-1.2-or-later"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 All the official versions of the European Union Public Licence (EUPL-1.2), the preamble written for v 1.0, explaining the purpose of this Free/Open Source Software Licence, together with links to further information on the licence are available on the JOINUP portal: https://joinup.ec.europa.eu/collection/eupl\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab EU Public License version 1.2: https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Guidelines for users and developers\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Multilingual guidelines for users and developers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The guides are written for EUPL v1.1 -- for the EUPL v1.2 (2017), provide "1.1" is replaced by "1.2" and the extended list of compatible licences (EUPL v1.2 appendix) is considered. \par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Guidelines in 22 languages: https://joinup.ec.europa.eu/collection/eupl/guidelines-users-and-developers\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Matrix of EUPL compatible open source licences\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A global compatibility matrix between all OSI-approved licenses and the EUPL (July 2011 - last updated 2017)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab OSS compatibility matrix: https://joinup.ec.europa.eu/collection/eupl/matrix-eupl-compatible-open-source-licences\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u169?\u65039? K42.Ventures O\u220? | VATIN:EE102161232 | terms@EUPL-1.2.joinup.ec.europa.eu\par}
}
